{
	"name": "happyprime/theme-image-block",
	"description": "Use images from your theme as blocks in content.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "7.4"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"HappyPrime\\ThemeImageBlock\\": "src/"
		}
	},
	"require-dev": {
		"happyprime/coding-standards": "^1.0.0-alpha3"
	},
	"scripts": {
		"build": "composer install --no-dev --optimize-autoloader && wp dist-archive ./",
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=2048M",
		"phpunit": "vendor/bin/phpunit"
	}
}
